<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GwInfo" >
    
    <TextView
         android:layout_width="200dp"
         android:layout_height="20dp"
         android:layout_x="10dp"
         android:layout_y="10dp" 
         android:text="개통 게이트웨이 번호 입력" />
    
    <EditText
         android:id="@+id/et_gw_number"
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:singleLine="true"
         android:layout_x="10dp"
         android:layout_y="30dp" />
    
    <TextView
         android:layout_width="200dp"
         android:layout_height="20dp"
         android:layout_x="10dp"
         android:layout_y="90dp" 
         android:text="대상자 정보" />
    
    <EditText
         android:id="@+id/et_name"
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:singleLine="true"
         android:layout_x="10dp"
         android:layout_y="110dp" />
    
    <TextView
         android:layout_width="200dp"
         android:layout_height="20dp"
         android:layout_x="10dp"
         android:layout_y="170dp" 
         android:text="메모" />
    
    <EditText
        android:id="@+id/et_address"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_x="10dp"
        android:layout_y="190dp" />
    
    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_x="220dp"
        android:layout_y="10dp"
        android:text="최근통화 리스트" />
    
    <ImageView 
         android:layout_width="310dp"
         android:layout_height="30dp"
         android:layout_x="10dp"
         android:layout_y="90dp"
        />
    
        <Button
        android:id="@+id/btn_gw_open"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_x="220dp"
        android:layout_y="90dp"
        android:text="개통시작" />
     
    <EditText
         android:id="@+id/et_state_gw_open"
         android:layout_width="310dp"
         android:layout_height="150dp"
         android:layout_x="10dp"
         android:layout_y="250dp"
         android:ems="10"
         android:textSize="5pt" 
         android:scrollbars="vertical"/>
    
    <ListView 
        android:id="@+id/listView_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_x="10dp"
         android:layout_y="100dp"
        ></ListView>

</AbsoluteLayout>